.contacts {
  float: left;
  width: 100%;
  padding: 20px 0;
}

.contact_block {
  margin-top: 50px;
  margin-bottom: 50px;
  float: left;
  width:100%;
  &_address {
    width: 40%;
    float: left;
    font-size: 14px;
    font-weight:bold;
    img {
      float: left;
      margin-right: 10px;
    }
  }
  &_phone {
    width: 60%;
    float: left;
    font-size:12px;
    color: #a3a3a3;
    img {
      float: left;
      margin-right: 10px;
    }
    &_number {
      font-size: 18px;
      font-weight:bold;
      color: #3a3a3a;
    }
  }
  &_map {
    width: 100%;
    height: 395px;
    float: left;
  }
}
