.advantages {
	float: left;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 30px 0;
	width: 100%;
	&__item {
		float: left;
		width: 1 / 3 * 100%;
		&_icon {
			float: left;
			margin-right: 30px;
			width: 66px;
			height: 66px;
			@include border-radius(50%);
			width: 66px;
			border: 2px solid #e15553;
			position: relative;
			img {
				position: relative;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				   -moz-transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				     -o-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
			}
		}
		h4 {
			color: #3A3A3A;
			font-size: 14px;
			font-family: $b;
			margin-bottom: 10px;
		}
		p {
			color: #787777;
			font-size: 14px;
		}
	}
}

.banner {
	float: left;
	width: 100%;
	position: relative;
	&__carousel {
		float: left;
		width: calc(100% - 300px);
		height: 330px;
		&_item {
			&_inner {
			    position: absolute;
			    top: 0;
			    bottom: 30px;
			    left: 85px;
			    right: 85px;
			    -webkit-box-sizing: border-box;
			       -moz-box-sizing: border-box;
			            box-sizing: border-box;
			    padding-top: 65px;
			    padding-left: 50px;
			    padding-right: 50px;
			    h3 {			    	
			    	font-size: 24px;
			    	font-family: $bl;
			    	
			    	-webkit-box-sizing: border-box;
			    	   -moz-box-sizing: border-box;
			    	        box-sizing: border-box;
			    	
			    	color: #FFF;
			    	span {
			    		background-color: #E15554;
			    		padding: 10px 20px;
			    	}
			    	strong {
			    		float: left;
			    		background-color: #E15554;
			    		padding: 10px 20px;
			    		margin: 15px 0 ;
			    		font-size: 36px;
			    	}
			    }

			}
			&_btn {
				float: left;
				margin: 20px 0;
				font-family: $b;
				color: #3A3A3A;
				padding: 15px 50px;
				@include border-radius(25px);
				background-color: #ffd505;
				@include transition(.4s);
				@include link {
					background-color: darken(#FFD505,5%);
				}
			}
		}
	}
	.owl-theme .owl-controls .owl-buttons div {
		width: 48px;
		height: 48px;
		line-height: 48px;
		font-size: 21px;
		color: #705501;
		text-align: center;
		padding: 0;
		opacity: 1;
		border: 1px solid #feed9a;
		@include border-radius(25px);
		@include background-clip(padding-box);
		background-color: #f9d10d;
		
	}
	.owl-prev,.owl-next {
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	}
	.owl-prev {
		position: absolute;
		left: 20px;
		span {
			margin-left: -4px;	
		}
	}
	.owl-next {
		position: absolute;
		right: 20px;
		span {
			margin-right: -4px;	
		}
	}
	.owl-theme .owl-controls {
	    margin-top: 0;
	    text-align: center;
	}
	.owl-pagination {
	    bottom: 20px;
	    position: absolute;
	    width: 100%;
	}
	.owl-theme .owl-controls .owl-page span {
		width: 8px;
		height: 8px;
		border: 2px solid #E15554;
		background-color: transparent;
		opacity: 1;
	}
	.owl-theme .owl-controls .owl-page.active span {
		background-color: #E15554;
	}

	&__text {
		float: left;
		width: 100%;
		padding: 15px 0;
		p {
			float: left;
			width: 100%;
			color: #797878;
			margin: 10px 0;
			font-size: 14px;
		}
	}
}

.collections {
	float: left;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	&__flex {
		display: flex;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: center;
		        align-items: center;
	}
	&__item {
		margin: 20px 0;
		width: 270px;
		background-color: #fff;
		text-align: left;
		&_thumb {
			float: left;
			width: 100%;
			height: 258px;
			background-color: #0b0b0b;
			position: relative;
			@include overflow-img;
			.flag {
				display: block;
				height: 24px;
				left: 24px;
				line-height: 24px;
				position: absolute;
				-webkit-transform: rotate(90deg);
				   -moz-transform: rotate(90deg);
				    -ms-transform: rotate(90deg);
				     -o-transform: rotate(90deg);
				        transform: rotate(90deg);
				-ms-transform-origin: left top 0;
				-moz-transform-origin: left top 0;
				-webkit-transform-origin: left top 0;
				transform-origin: left top 0;
				z-index: 5;
				color: #fff;
				font-size: 13px;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				padding: 0 5px 0 15px;
				&:before, &:after {
					content: "";
					position: absolute;
					right: -7px;
				}
				&_new {
					background-color: #D90368;
					&:before {			
						bottom: 0;			
						border-bottom: 14px solid #D90368;
						border-left: 0 solid transparent;
						border-right: 10px solid transparent;
					}
					&:after {
						top: 0;
						border-top: 14px solid #D90368;
						border-left: 0 solid transparent;
						border-right: 10px solid transparent;
					}
				}
				&_discount {
					background-color: #FB5012;
					&:before {			
						bottom: 0;			
						border-bottom: 14px solid #FB5012;
						border-left: 0 solid transparent;
						border-right: 10px solid transparent;
					}
					&:after {
						top: 0;
						border-top: 14px solid #FB5012;
						border-left: 0 solid transparent;
						border-right: 10px solid transparent;
					}
				}
				&_guarantee {
					background-color: #97a73a;
					&:before {			
						bottom: 0;			
						border-bottom: 14px solid #97a73a;
						border-left: 0 solid transparent;
						border-right: 10px solid transparent;
					}
					&:after {
						top: 0;
						border-top: 14px solid #97a73a;
						border-left: 0 solid transparent;
						border-right: 10px solid transparent;
					}
				}
				
			}
		}
		&_desc {
			float: left;
			width: 100%;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			padding: 20px;
			h4 {
				font-size: 16px;
				color: #1C1B1B;
				font-family: $b;
				margin-bottom: 10px;
				.country {
					float: right;
					font-family: $r;
					font-size: 12px;
					color: #a7a7a7;
				}
			}
			.brand {
				color: #A7A7A7;
				font-size: 14px;
			}
			.tech-info {
				font-size: 14px;
				color: #a7a7a7;
				float: left;
				width: 100%;
			}
		}
		&_price {
			color: #E15554;
			font-size: 18px;
			font-family: $bl;
			margin: 30px 0;
			float: left;
    		width: 100%;
		}
	}
	&__more-btn {
		display: inline-block;
		margin: 20px 0;
		font-family: $b;
		font-size: 14px;
		color: #FFF;
		background-color: #E15554;
		padding: 15px 75px;
		@include border-radius(25px);
		position: relative;
		@include transition(.4s);
		@include link {
			background-color: darken(#E15554,10%);
		}
	}
}

.store-info {
	float: left;
	width: 100%;
	position: relative;
	padding: 30px 0;
	p {
		float: left;
		width: 100%;
		color: #797878;
		margin: 10px 0;
		font-size: 14px;
	}
}

.providers {
	float: left;
	width: 100%;
	position: relative;
	text-align: center;
	padding: 30px 0;
	&__flex {
		@extend .collections__flex;
	}
	&__btn {
		@extend .collections__more-btn;
	}
}