.productcard {
	float: left;
	width: 100%;
	margin-bottom: 50px;
}
.productcard__carousel_box {
	width: 370px;
	float: left;
}
.productcard__delivery_box {
	width: 370px;
	float: left;
}
.productcard__descr_box {
	width: 370px;
	float: left;
}
.productcard {
	&__carousel {
		float: left;
		width: 100%;
		&_main_img {
			float: left;
			width: 100%;
			height: 370px;
			@include overflow-img();
		}
		&_thumbnail {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			&_item {
				margin-top: 15px;
				width: 70px;
				height: 70px;
				@include overflow-img();
			}
		}
	}
	&__descr {
		float: left;
		width: 100%;
		padding: 0 20px 0 30px;
		&_title {
			font-size: 24px;
			font-weight: bold;
		}
		&_row {
			margin-top: 25px;
			font-size:14px;
			font-weight: bold;
			span {
				color: #a3a3a3;
			}
			input {
				width: 100px;
				height: 40px;
				border: 1px solid #cfcfcf;
				outline: none;
				@include border-radius(20px);
				@include background-clip(padding-box);
				background-color: #fff;
				text-align: center;
				margin-left: 25px;
			}
		}
		&_price {
			font-size: 24px;
			font-weight: bold;
			color: #e15554;
			margin-top: 40px;
			margin-bottom: 30px;
		}
	}
	&__delivery {
		padding: 50px 35px 50px 35px;
		float: left;
		width: 100%;
		background-color: #e15554;
		&_title {
			font-size:18px;
			font-weight: bold;
		}
		&_subtitle {
			font-size:16px;
			color: white;
			margin-top: 35px;
		}
		&_text {
			font-size:14px;
			font-weight: bold;
			color: #7a1c1c;
			margin-top: 30px;
			span {
				color: white;
			}
		}
	}
}