.accordion {
    float: left;
    width: 273px;
    height: 330px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin-right: 27px;
    h3 {
        margin: 0;
        padding: 8px 20px;
        font-family: $b;
        font-size: 14px;
        color: #3A3A3A;
        cursor: pointer;
        &.active-title {
            background-color: #E15554;
            color: #fff;
            padding: 15px 20px;
        }
    }
    ul {
        position: relative;
        li {           
            border-bottom: 1px solid #F6F6F6;
            a {
                display: block;
                position: relative;
                width: 100%;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                height: 34px;
                line-height: 34px;
                padding: 0 20px 0 45px;
                font-size: 14px;
                color: #3A3A3A;
               
                &:before {
                    content: "";
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                       -moz-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                         -o-transform: translateY(-50%);
                            transform: translateY(-50%);
                    background-image: url('../img/dotts.png');
                    background-repeat: no-repeat;
                    background-position-y: -10px;
                } 
                @include link {
                    background-color: #FFD505;
                    font-family: $b;
                    &:before {
                        -ms-background-position-y: 0;
                            background-position-y: 0;
                    }
                }
            }            
        }
    }
}

