body {
	font-family: $r;
	background-color: #F8F8F8;
}

.container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.container, .clear-fix {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	&:before, &:after {		 
	    content: "";
	    display: table;
	}
	&:after {
	    clear: both;
	}  
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 990px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1190px;
  }
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

a {
	text-decoration: none;
	&:hover, &:focus, &:active{
		outline: none;
	}
}

ul {
	list-style-type: none;
}

.block_title {
	color: #3A3A3A;
	font-size: 24px;
	font-family: $bl;
	margin: 15px 0;
	text-align: left;
}

.p0  {
	padding: 0;
}

.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}

.content {
	float: left;
	width: 100%;
	position: relative;
	padding-bottom: 25px;
	p {
		color: #7F7F7F;
		float: left;
		width: 100%;
		margin: 10px 0;
	}
	h4 {
		float: left;
		width: 100%;
		font-size: 18px;
		font-family: $bl;
		color: #3A3A3A;
		margin: 25px 0; 
	}
	h5 {
		float: left;
		width: 100%;
		font-size: 16px;
		font-family: $bl;
		color: #3A3A3A;
		margin: 25px 0; 
	}
}







