.breadcrubs {
	float: left;
	width: 100%;
	position: relative;
	&__list {
		list-style-type: none;
		float: left;
		margin: 30px 0;
		li {
			display: inline-block;
			margin: 0 10px;
			position: relative;
			font-size: 14px;
			color: #3A3A3A;
			a {
				color: #E15554;
				text-decoration: underline;
			}
			&:first-of-type {
				margin-left: 0;
			}
			&:after {
				content: "/";
				position: absolute;
				right: -13px;
				bottom: 0;
			}
			&:last-of-type {
				&:after {
					content: none;
				}
			}

		}
	}
	
}

.pagination {
	float: left;
	width: 100%;
	text-align: center;
	margin: 25px 0;
	ol {
		li {
			display: inline-block;
			margin: 0 5px;
			a {
				display: block;
				font-family: $b;
				font-size: 18px;
				color: #E15554;
				width: 36px;
				height: 36px;
				line-height: 36px;
				border: 2px solid #e15553;
				@include border-radius(20px);				
				@include transition(.4s);				
				@include link {
					background-color: #E15553;
					color: #fff;
				}
			}
			a.pagination_control {
				border: 1px solid #cfcfcf;
				@include border-radius(20px);
				@include background-clip(padding-box);
				background-color: #fff;
				color: #705501;
				@include link {
					background-color: #FDC507;
				}
			}
		}
	}
}