.navigation {
	float: left;
	width: 100%;
	
	border-bottom: 1px solid #E3E3E3;
	&__toggle {
		display: none;
		float: left;
		background: none;
		border: none;
		cursor: pointer;
		padding: 23px 20px;
		@include transition(.2s);
		position: relative;
		&:active,&:focus {
			outline: none;
		}
		span {
			display: block;
			position: relative;
			height: 16px;
			width: 25px;
			border-width: 2px 0;
			border-color: #999; 
			border-style: solid;
			&:after {
				content: "";
				position: absolute;
				@include transition(.2s);
				height: 2px;
				width: 21px;
				background-color: #999;
				z-index: 2;
				top: 50%;
				left: 0;
			}
		}
		&_active {
			@include transition(.4s);
			span {
				border-color: #E15553;
				&:after {
					left: 2px;
					background-color: #E15553;
					@include transition(.2s);
				}
			}
		}
	}
	&__menu {
		float: left;
		li {
			float: left;
			border-left: 1px solid #E3E3E3;
			a {
				display: block;
				padding: 25px 15px;
				font-family: $b;
				font-size: 14px;
				color: #3A3A3A;
				-webkit-transition: all .4s ease-in-out;
				   -moz-transition: all .4s ease-in-out;
				    -ms-transition: all .4s ease-in-out;
				     -o-transition: all .4s ease-in-out;
				        transition: all .4s ease-in-out;
				@include link{
					background-color: #FFD505;
				}
			}
		}
	}
	&__search {
		&_form {
			display: none;
			float: right;
			position: absolute;
			right: 10px;
			margin: 18px 0;
			padding: 5px 25px 5px 5px;
			border: none;
			outline: none;
		}
		&_btn {
			position: absolute;
			right: 20px;
			float: right;
			padding: 21px 0; 
			font-size: 18px;
			color: #989898;
			@include link {
				color: darken(#989898, 10%);
			}
		}
	}
}