<!-- start header.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">   
</head>
<body>

    <!-- open .header -->
    <header class="header">
        <!-- open .container -->
        <div class="container">
            <!-- open .header__logo -->
            <div class="header__logo">
                <a href="">
                    <img src="/img/logo.png" alt="logo" />                    
                </a>
                
            </div>
            <!-- close .header__logo -->
            <!-- open .header__tagline -->
            <div class="header__tagline">
                <h5>Интернет-магазин керамической плитки №1 в России</h5>
            </div>
            <!-- close .header__tagline -->
            <!-- open .header__contacts -->
            <div class="header__contacts">
                <h4>+7 (495) 555-55-55
                    <small>c 08.00 до 22.00 ежедневно</small>
                </h4>
            </div>
            <!-- close .header__contacts -->
            <!-- open .header__basket -->
            <div class="header__basket">
                <a href="#" class="basket_btn">
                    <span class="basket_btn_icon">
                        <span class="basket_btn_counter">12</span>
                    </span>
                    <span class="basket_btn_price">0.00 руб.</span>
                </a>
                <!-- open .header__basket_popup -->
                <div class="header__basket_popup">
                    <h5>Вашей коaрзине:</h5>
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-3.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>5 460.00 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-4.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>1008.00 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-5-1.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>1061.21 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_foot -->
                    <div class="header__basket_popup_foot">
                        <a href="#">Очистить корзину</a>
                        <h4>Итого: <span>9 545.62 руб.</span></h4>
                        <a href="#" class="header__basket_goto_mobile">Посмотреть все</a>
                    </div>
                    <!-- close .header__basket_popup_foot -->
                    <a href="#" class="clear-fix header__basket_goto">Посмотреть все товары </a>
                </div>
                <!-- close .header__basket_popup -->
            </div>
            <!-- close .header__basket -->
        </div>
        <!-- close .container -->
    </header>
    <!-- close .header -->

    <!-- open .navigation -->
    <nav class="navigation">
        <!-- open .container -->
        <div class="container">
            <button class="navigation__toggle">
                <span></span>
            </button>
            <!-- open .navigation__menu -->
            <ul class="navigation__menu">
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Оптовым покупателям</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Адрес и телефоны</a></li>
            </ul>
            <!-- close .navigation__menu -->
            <form action="#">
                <input type="text" class="navigation__search_form" />
            </form>
            <a href="#" class="navigation__search_btn">
                <i class="fa fa-search"></i>
            </a>
        </div>
        <!-- close .container -->
    </nav>
    <!-- close .navigation -->
<!-- end header.html-->
<!-- start breadcrubs.html-->
<!-- open .breadcrubs -->
<article class="breadcrubs">
	<!-- open .container -->
	<div class="container">
		<!-- open .bread -->
		<ol class="breadcrubs__list">
			<li><a href="#">Главная </a></li>
			<li>Каталог продукции  </li>
		</ol>
		<!-- close .bread -->
	</div>
	<!-- close .container -->
</article>
<!-- close .breadcrubs -->
<!-- end breadcrubs.html-->


<div class="contacts">
    <div class="container">
<h3 class="block_title">Корзина</h3>
<div class="bassket_header">
	<div class="product_name">Наименование товара</div>
	<div class="product_price">Цена</div>
	<div class="product_amount">
		<span class="product_amount_title">Количество</span>
		<span class="product_amount_type">В штуках</span>
		<span class="product_amount_type">В метрах</span>
	</div>
	<div class="product_summa">Сумма</div>
	<div class="product_basket"></div>
</div>
<div class="product_cont">
	<div class="basket_first_line">
		<div class="product_name_popup">
			<div class="header__basket_popup_thumb">
			<img src="img/Layer-3.jpg" alt="" />
		</div>
		<div class="header__basket_popup_desc">
			<a href="#">Настенная Mix Плитка</a>
		</div>
		</div>
		<div class="product_price_popup">
			<h4>5 460.00 р/м2.</h4>
		</div>
		<div class="product_amount_popup">
			<div class="product_amount_type">
				<a href="" class="count_minus">-</a>
					<input type="text" class="catalog__sidebar_price_input" value="1">
				<a href="" class="count_plus">+</a>
				<span>шт</span>
			
			</div>
			<div class="product_amount_type">
				<a href="" class="count_minus">-</a>
					<input type="text" class="catalog__sidebar_price_input" value="1.5">
				<a href="" class="count_plus">+</a>
				<span>м2</span>
			</div>
		</div>
		<div class="product_summa_popup">
			<h4>5 460.00 руб.</h4>
		</div>
		<div class="product_basket_popup">
		<a href="#">
			
		<a href="#" class="header__basket_popup_del"></a>
		</div>
	</div>
</div>
<div class="product_footer">
	<h3>Стоимость товаров: <span>9 545.62 руб.</span></h3>	
	<h4>Вес заказа: <span>109.17 кг.</span></h4>
</div>
<div class="basket_cont">
		<h3>Письмо с информацией о заказе</h3>
		<form action="" class="basket_form_1" novalidate  method="post">
			<label class="form-group">
				<div class="text">
					<h3>Имя получателя</h3>
				</div>
                <input type="text" name="Имя получателя"/>
            </label>
            <label class="form-group">
            	<div class="text">
					<h3>Электронная почта</h3>
				</div>
                <input type="email" name="Электонная почта"  />
            </label>
            <label class="form-group"><div class="text">
					<h3>Номер телефона</h3>
				</div>
                <input type="tel" name="Номер телефона" />
            </label>
            <div class="text"><h4>* Поля обязательные для заполнения</h4></div>
            <label class="form-group">
            	<div class="text">
					<h3>Способ оплаты</h3>
				</div>	
           	 	<select class="select" >
            			<option>1</option>
            			<option>2</option>
            			<option>3</option>
            			<option>4</option>
           		 </select>
           	</label>
           	 <label class="form-group">	
           	 	<div class="text">
					<h3>Способ  получения</h3>
				</div>
           	 	<select class="select" >
            			<option>1</option>
            			<option>2</option>
            			<option>3</option>
            			<option>4</option>
           		 </select>
           	</label>
           	<div class="date_time">
           		<div class="text">
					<h3>Дата и время доставки</h3>
				</div>
           	 <label class="small_col" class="form-group">	
           	 	<input type="date" name="Дата и время" />
           	</label>
           	 <label class="small_col" class="form-group">	
           	 	<input type="time" name="Дата и время"  />
           	</label>
           	</div>

            <!-- open .basket_input -->
           	<div class="basket_input">
           		<label for="city">Введите город</label>
           		<input id="city" type="text" class="basket_input_lg" />
           	</div>
           	<!-- close .basket_input -->
			<!-- open .basket_input -->
           	<div class="basket_input">
           		<label for="city">Улица</label>
           		<input id="city" type="text" class="basket_input_lg" />
           	</div>
           	<!-- close .basket_input -->

			<!-- open .basket_input -->
           	<div class="basket_input-small">
           		<label for="city">Дом</label>
           		<input id="city" type="text" class="basket_input_lg" />
           	</div>
           	<!-- close .basket_input -->

			<!-- open .basket_input -->
           	<div class="basket_input-small">
           		<label for="city">Корпус</label>
           		<input id="city" type="text" class="basket_input_lg" />
           	</div>
           	<!-- close .basket_input -->

			<!-- open .basket_input -->
           	<div class="basket_input-small">
           		<label for="city">Строение</label>
           		<input id="city" type="text" class="basket_input_lg" />
           	</div>
           	<!-- close .basket_input -->

			<!-- open .basket_input -->
           	<div class="basket_input-small">
           		<label for="city">Квартира</label>
           		<input id="city" type="text" class="basket_input_lg" />
           	</div>
          
                   
                   	
		</form>

		<!-- open .delivery__box -->
		<div class="delivery__box">
<!-- start deliverycalc.html-->
<!-- open .delivery -->
<div class="deliverycalc">
	<h4>Расчет стоимости доставки</h4>
	<label for="deliverycalc_zone"><em>Зона доставки</em></label>
	<select name="deliverycalc_zone" id="deliverycalc_zone" class="deliverycalc_select">
		<option value="">something</option>
		<option value="">something</option>
		<option value="">something</option>
		<option value="">something</option>
	</select>
	<span class="deliverycalc_price">Стоимость товаров: 8537.48 р</span>
	<span class="deliverycalc_weight">Вес заказа: 86.38 кг.</span>
	<!-- open .deliverycalc_result -->
	<div class="deliverycalc_result">
		<a href="#">Условия бесплатной доставки</a>
		<h5>Стоимость доставки:  <span>1 500.00 р.</span></h5>
		<h5>Общая стоимость заказа:  <span>10 037.48 р</span></h5>
	</div>
	<!-- close .deliverycalc_result -->
</div>
<!-- close .delivery -->
<p>Условия бесплатной доставки: <br />
Бесплатная доставка по Москве в пределах МКАД <br />
при заказе на сумму более 50 000 руб* <br />
Бесплатная доставка по г. Подольск при <br />
<p>* для заказов общей массой не более 3000 кг.</p>
<!-- end deliverycalc.html-->
		</div>
		<!-- close .delivery__box -->

		<!-- open .basket__sandbox -->
		<div class="basket__sandbox">
			<!-- open .basket_input -->
           	<div class="basket_input">
           		<label for="city">Комментарий</label>
           		
           		<textarea name="comment" id="comment" ></textarea>

           		<input type="checkbox" id="basket_chek" />
				<label for="basketchek">
					<span></span>
					Зарегистрироваться и сохранить данные для последующих заказов
				</label>
          	</div>
           	<!-- close .basket_input -->
           	<!-- open .catalog__item_desc_btn-line -->
			<div class="catalog__item_desc_btn-line">
				<a href="#" class="catalog__item_desc_btn">Оформить заказ</a>
			</div>
			<!-- close .catalog__item_desc_btn-line -->
		</div>
		<!-- close .basket__sandbox -->
	
</div></div>

<!-- start footer.html-->
<!-- open .footer -->
<footer class="footer">
	<!-- open .footer-nav -->
	<nav class="footer__nav">
		<!-- open .container -->
		<div class="container">
			<ul class="footer__nav_menu">
				<li><a href="#">Каталог продукции</a></li>
		        <li><a href="#">Доставка и оплата</a></li>
		        <li><a href="#">Оптовым покупателям</a></li>
		        <li><a href="#">О компании</a></li>
		        <li><a href="#">Адрес и телефоны</a></li>
			</ul>
			<a href="#" class="footer__nav_mobile">Названия компании</a>
			<!-- open .footer__nav_social -->
			<div class="footer__nav_social">
				<a href=""><i class="fa fa-vk"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-odnoklassniki"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<!-- close .footer__nav_social -->
		</div>
		<!-- close .container -->
	</nav>
	<!-- close .footer-nav -->	
	<!-- open .footer__copyright -->
	<div class="footer__copyright">
		<!-- open .container -->
		<div class="container">
			<p class="footer__copyright_desctop">© Интернет-магазин керамической плитки "Мисс Плитка". 2016</p>
			<p class="footer__copyright_mobile">© Интернет-магазин "Мисс Плитка". 2016</p>
			<p class="text-right">
				<span>Создание и продвижение сайта</span> 
				<a href="#">Названия компании</a>
			</p>
		</div>
		<!-- close .container -->
	</div>
	<!-- close .footer__copyright -->
</footer>
<!-- close .footer -->



</body>
    <script src="js/libs.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
</html>
<!-- end footer.html-->