<!-- start header.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">   
</head>
<body>

    <!-- open .header -->
    <header class="header">
        <!-- open .container -->
        <div class="container">
            <!-- open .header__logo -->
            <div class="header__logo">
                <a href="">
                    <img src="/img/logo.png" alt="logo" />                    
                </a>
                
            </div>
            <!-- close .header__logo -->
            <!-- open .header__tagline -->
            <div class="header__tagline">
                <h5>Интернет-магазин керамической плитки №1 в России</h5>
            </div>
            <!-- close .header__tagline -->
            <!-- open .header__contacts -->
            <div class="header__contacts">
                <h4>+7 (495) 555-55-55
                    <small>c 08.00 до 22.00 ежедневно</small>
                </h4>
            </div>
            <!-- close .header__contacts -->
            <!-- open .header__basket -->
            <div class="header__basket">
                <a href="#" class="basket_btn">
                    <span class="basket_btn_icon">
                        <span class="basket_btn_counter">12</span>
                    </span>
                    <span class="basket_btn_price">0.00 руб.</span>
                </a>
                <!-- open .header__basket_popup -->
                <div class="header__basket_popup">
                    <h5>Вашей коaрзине:</h5>
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-3.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>5 460.00 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-4.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>1008.00 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-5-1.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>1061.21 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_foot -->
                    <div class="header__basket_popup_foot">
                        <a href="#">Очистить корзину</a>
                        <h4>Итого: <span>9 545.62 руб.</span></h4>
                        <a href="#" class="header__basket_goto_mobile">Посмотреть все</a>
                    </div>
                    <!-- close .header__basket_popup_foot -->
                    <a href="#" class="clear-fix header__basket_goto">Посмотреть все товары </a>
                </div>
                <!-- close .header__basket_popup -->
            </div>
            <!-- close .header__basket -->
        </div>
        <!-- close .container -->
    </header>
    <!-- close .header -->

    <!-- open .navigation -->
    <nav class="navigation">
        <!-- open .container -->
        <div class="container">
            <button class="navigation__toggle">
                <span></span>
            </button>
            <!-- open .navigation__menu -->
            <ul class="navigation__menu">
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Оптовым покупателям</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Адрес и телефоны</a></li>
            </ul>
            <!-- close .navigation__menu -->
            <form action="#">
                <input type="text" class="navigation__search_form" />
            </form>
            <a href="#" class="navigation__search_btn">
                <i class="fa fa-search"></i>
            </a>
        </div>
        <!-- close .container -->
    </nav>
    <!-- close .navigation -->
<!-- end header.html-->
<!-- start breadcrubs.html-->
<!-- open .breadcrubs -->
<article class="breadcrubs">
	<!-- open .container -->
	<div class="container">
		<!-- open .bread -->
		<ol class="breadcrubs__list">
			<li><a href="#">Главная </a></li>
			<li>Каталог продукции  </li>
		</ol>
		<!-- close .bread -->
	</div>
	<!-- close .container -->
</article>
<!-- close .breadcrubs -->
<!-- end breadcrubs.html-->

<!-- open .content -->
<section class="content">
	<!-- open .container -->
	<div class="container">
		
		<!-- open .collection__info -->
		<div class="collection__info">
			<!-- open .collection__info_photo -->
			<!-- open .block_title -->
			<h3 class="block_title">Коллекция Аэлита</h3>
			<!-- close .block_title -->
			<div class="collection__info_photo">
				<div class="productcard__carousel">
					<div class="productcard__carousel_main_img">
						<img src="/img/main_img.png" alt="main">
					</div>
					<div class="productcard__carousel_thumbnail">
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-2.png" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-9.jpg" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/main_img.png" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-2.png" alt=""></div>
					</div>
				</div>
			</div>
			<!-- close .collection__info_photo -->
			<!-- open .collection__info_desc -->
			<div class="collection__info_desc">
				<h4>Производитель: <span>Дельта Керамика (Россия)</span></h4>
				<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 
				24 часа 7 дней в неделю. </p>
				<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет 
				поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
			</div>
			<!-- close .collection__info_desc -->
		</div>
		<!-- close .collection__info -->

		<!-- open .collection__composition -->
			<div class="collection__composition">	
				
				<h3 class="block_title">Состав коллекции</h3>	
				<!-- open .collections__flex -->
				<div class="collections__flex">
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<span class="flag flag_new">Новинка</span>			
							<img src="img/Layer-9.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика</h4>
							<!-- close .collections__item_title -->
							<span class="tech-info">id 244358</span>
							<span class="tech-info">Розовой 20*30</span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Купить</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<img src="img/Layer-5.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика</h4>
							<!-- close .collections__item_title -->
							<span class="tech-info">id 244358</span>
							<span class="tech-info">Розовой 20*30</span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Купить</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
							
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<span class="flag flag_discount">Скидка - 25%</span>
							<img src="img/Layer-2.png" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика</h4>
							<!-- close .collections__item_title -->
							<span class="tech-info">id 244358</span>
							<span class="tech-info">Розовой 20*30</span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Купить</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<span class="flag flag_guarantee">Гарантия 10 лет</span>
							<img src="img/Layer-13.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика</h4>
							<!-- close .collections__item_title -->
							<span class="tech-info">id 244358</span>
							<span class="tech-info">Розовой 20*30</span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Купить</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
				
				</div>
				<!-- close .collections__flex -->
			</div>
			<!-- close .collection__composition -->	
	</div>
	<!-- close .container -->
</section>
<!-- close .content -->

<!-- start footer.html-->
<!-- open .footer -->
<footer class="footer">
	<!-- open .footer-nav -->
	<nav class="footer__nav">
		<!-- open .container -->
		<div class="container">
			<ul class="footer__nav_menu">
				<li><a href="#">Каталог продукции</a></li>
		        <li><a href="#">Доставка и оплата</a></li>
		        <li><a href="#">Оптовым покупателям</a></li>
		        <li><a href="#">О компании</a></li>
		        <li><a href="#">Адрес и телефоны</a></li>
			</ul>
			<a href="#" class="footer__nav_mobile">Названия компании</a>
			<!-- open .footer__nav_social -->
			<div class="footer__nav_social">
				<a href=""><i class="fa fa-vk"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-odnoklassniki"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<!-- close .footer__nav_social -->
		</div>
		<!-- close .container -->
	</nav>
	<!-- close .footer-nav -->	
	<!-- open .footer__copyright -->
	<div class="footer__copyright">
		<!-- open .container -->
		<div class="container">
			<p class="footer__copyright_desctop">© Интернет-магазин керамической плитки "Мисс Плитка". 2016</p>
			<p class="footer__copyright_mobile">© Интернет-магазин "Мисс Плитка". 2016</p>
			<p class="text-right">
				<span>Создание и продвижение сайта</span> 
				<a href="#">Названия компании</a>
			</p>
		</div>
		<!-- close .container -->
	</div>
	<!-- close .footer__copyright -->
</footer>
<!-- close .footer -->



</body>
    <script src="js/libs.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
</html>
<!-- end footer.html-->