<!-- open .delivery -->
<div class="deliverycalc">
	<h4>Расчет стоимости доставки</h4>
	<label for="deliverycalc_zone"><em>Зона доставки</em></label>
	<select name="deliverycalc_zone" id="deliverycalc_zone" class="deliverycalc_select">
		<option value="">something</option>
		<option value="">something</option>
		<option value="">something</option>
		<option value="">something</option>
	</select>
	<span class="deliverycalc_price">Стоимость товаров: 8537.48 р</span>
	<span class="deliverycalc_weight">Вес заказа: 86.38 кг.</span>
	<!-- open .deliverycalc_result -->
	<div class="deliverycalc_result">
		<a href="#">Условия бесплатной доставки</a>
		<h5>Стоимость доставки:  <span>1 500.00 р.</span></h5>
		<h5>Общая стоимость заказа:  <span>10 037.48 р</span></h5>
	</div>
	<!-- close .deliverycalc_result -->
</div>
<!-- close .delivery -->
<p>Условия бесплатной доставки: <br />
Бесплатная доставка по Москве в пределах МКАД <br />
при заказе на сумму более 50 000 руб* <br />
Бесплатная доставка по г. Подольск при <br />
<p>* для заказов общей массой не более 3000 кг.</p>