<!-- start header.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">   
</head>
<body>

    <!-- open .header -->
    <header class="header">
        <!-- open .container -->
        <div class="container">
            <!-- open .header__logo -->
            <div class="header__logo">
                <a href="">
                    <img src="/img/logo.png" alt="logo" />                    
                </a>
                
            </div>
            <!-- close .header__logo -->
            <!-- open .header__tagline -->
            <div class="header__tagline">
                <h5>Интернет-магазин керамической плитки №1 в России</h5>
            </div>
            <!-- close .header__tagline -->
            <!-- open .header__contacts -->
            <div class="header__contacts">
                <h4>+7 (495) 555-55-55
                    <small>c 08.00 до 22.00 ежедневно</small>
                </h4>
            </div>
            <!-- close .header__contacts -->
            <!-- open .header__basket -->
            <div class="header__basket">
                <a href="#" class="basket_btn">
                    <span class="basket_btn_icon">
                        <span class="basket_btn_counter">12</span>
                    </span>
                    <span class="basket_btn_price">0.00 руб.</span>
                </a>
                <!-- open .header__basket_popup -->
                <div class="header__basket_popup">
                    <h5>Вашей коaрзине:</h5>
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-3.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>5 460.00 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-4.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>1008.00 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-5-1.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>1061.21 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_foot -->
                    <div class="header__basket_popup_foot">
                        <a href="#">Очистить корзину</a>
                        <h4>Итого: <span>9 545.62 руб.</span></h4>
                        <a href="#" class="header__basket_goto_mobile">Посмотреть все</a>
                    </div>
                    <!-- close .header__basket_popup_foot -->
                    <a href="#" class="clear-fix header__basket_goto">Посмотреть все товары </a>
                </div>
                <!-- close .header__basket_popup -->
            </div>
            <!-- close .header__basket -->
        </div>
        <!-- close .container -->
    </header>
    <!-- close .header -->

    <!-- open .navigation -->
    <nav class="navigation">
        <!-- open .container -->
        <div class="container">
            <button class="navigation__toggle">
                <span></span>
            </button>
            <!-- open .navigation__menu -->
            <ul class="navigation__menu">
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Оптовым покупателям</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Адрес и телефоны</a></li>
            </ul>
            <!-- close .navigation__menu -->
            <form action="#">
                <input type="text" class="navigation__search_form" />
            </form>
            <a href="#" class="navigation__search_btn">
                <i class="fa fa-search"></i>
            </a>
        </div>
        <!-- close .container -->
    </nav>
    <!-- close .navigation -->
<!-- end header.html-->

	<!-- open .advantages -->
	<section class="advantages">
		<!-- open .container -->
		<div class="container">
			<!-- open .advantages__item -->
			<div class="advantages__item">
				<!-- open .advantages__item_icon -->
				<div class="advantages__item_icon"><img src="/img/Shape-21.png" alt="" /></div>
				<!-- close .advantages__item_icon -->
				<h4>Доставка сегодня</h4>
			</div>
			<!-- close .advantages__item -->
			<!-- open .advantages__item -->
			<div class="advantages__item">
				<!-- open .advantages__item_icon -->
				<div class="advantages__item_icon"><img src="/img/Shape-19.png" alt="" /></div>
				<!-- close .advantages__item_icon -->
				<h4>Удобная оплата</h4>
				<p>Оплата картами и наличными</p>
			</div>
			<!-- close .advantages__item -->
			<!-- open .advantages__item -->
			<div class="advantages__item">
				<!-- open .advantages__item_icon -->
				<div class="advantages__item_icon"><img src="/img/Shape-22.png" alt="" /></div>
				<!-- close .advantages__item_icon -->
				<h4>Собственный магазин</h4>
				<p>Место, где можно посмотреть все товары вживую до покупки</p>
			</div>
			<!-- close .advantages__item -->
		</div>
		<!-- close .container -->
	</section>
	<!-- close .advantages -->

	<!-- open .banner -->
	<section class="banner">
		<!-- open .container -->
		<div class="container">
			<article class="accordion">
				<h3>
					Керамическая плитка
				</h3>
				<ul>  
					<li><a href="#">Для ванной</a></li>
					<li><a href="#">Для кухни</a></li>
					<li><a href="#">Для пола</a></li>
					<li><a href="#">Для фасада</a></li>
				</ul>
				<h3>
					Интерьерная реклама
				</h3>
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
				</ul>
				<h3>Керамогранит</h3>
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
				</ul>
				<h3>Мозаика</h3>
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
				</ul>
				<h3>Сопутствующие товары</h3>
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
				</ul>				
			</article>

			<!-- open .banner__carousel -->
			<article class="banner__carousel">
				<!-- open .banner__carousel_item -->
				<div class="banner__carousel_item">
					<img src="img/Layer-1-1.jpg" alt=""/>
					<!-- open .banner__carousel_item_inner -->
					<div class="banner__carousel_item_inner">
						<h3 class="clear-fix">
							<span>Волшебные скидки на коллекцию</span> <strong>Kerama Spain</strong>
						</h3>
						<a href="#" class="clear-fix banner__carousel_item_btn">Подробнее</a>
					</div>
					<!-- close .banner__carousel_item_inner -->
				</div>
				<!-- close .banner__carousel_item -->
				<!-- open .banner__carousel_item -->
				<div class="banner__carousel_item">
					<img src="img/Layer-1-1.jpg" alt=""/>
					<!-- open .banner__carousel_item_inner -->
					<div class="banner__carousel_item_inner">
						<h3 class="clear-fix">
							<span>Волшебные скидки на коллекцию</span> <strong>Kerama Spain</strong>
						</h3>
						<a href="#" class="clear-fix banner__carousel_item_btn">Подробнее</a>
					</div>
					<!-- close .banner__carousel_item_inner -->
				</div>
				<!-- close .banner__carousel_item -->
				<!-- open .banner__carousel_item -->
				<div class="banner__carousel_item">
					<img src="img/Layer-1-1.jpg" alt=""/>
					<!-- open .banner__carousel_item_inner -->
					<div class="banner__carousel_item_inner">
						<h3 class="clear-fix">
							<span>Волшебные скидки на коллекцию</span> <strong>Kerama Spain</strong>
						</h3>
						<a href="#" class="clear-fix banner__carousel_item_btn">Подробнее</a>
					</div>
					<!-- close .banner__carousel_item_inner -->
				</div>
				<!-- close .banner__carousel_item -->
			</article>
			<!-- close .banner__carousel -->

			<!-- open .banner__text -->
			<article class="banner__text">
				<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы 
				на сайте 24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать 
				ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. </p>
				<p>Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
			</article>
			<!-- close .banner__text -->
		</div>
		<!-- close .container -->
	</section>
	<!-- close .banner -->

	<!-- open .collections -->
	<section class="collections">
		<!-- open .container -->
		<div class="container">
			<!-- open .block_title -->
			<h3 class="block_title">Популярные коллекции</h3>
			<!-- close .block_title -->
			<!-- open .collections__flex -->
			<div class="collections__flex">
				<!-- open .collections__item -->
				<a href="#" class="collections__item">
					<!-- open .collections__item_thumb -->
					<div class="collections__item_thumb">
					<span class="flag flag_new">Новинка</span>
						<img src="img/Layer-2.png" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="collections__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика<span class="country"> (Италия)</span></h4>
						<!-- close .collections__item_title -->
						<span class="brand">Ceradim </span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 780 руб./м2</h3>
						<!-- close .collections__item_price -->
					</div>
					<!-- close .collections__item_desc -->
				</a>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<a href="#" class="collections__item">
					<!-- open .collections__item_thumb -->
					<div class="collections__item_thumb">
						<img src="img/Layer-5.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="collections__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика<span class="country"> (Италия)</span></h4>
						<!-- close .collections__item_title -->
						<span class="brand">Ceradim </span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 520 руб./м2</h3>
						<!-- close .collections__item_price -->
					</div>
					<!-- close .collections__item_desc -->
				</a>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<a href="#" class="collections__item">
					<!-- open .collections__item_thumb -->
					<div class="collections__item_thumb">
						<span class="flag flag_discount">Скидка - 25%</span>
						<img src="img/Layer-9.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="collections__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика<span class="country"> (Италия)</span></h4>
						<!-- close .collections__item_title -->
						<span class="brand">Ceradim </span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 285 руб./м2</h3>
						<!-- close .collections__item_price -->
					</div>
					<!-- close .collections__item_desc -->
				</a>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<a href="#" class="collections__item">
					<!-- open .collections__item_thumb -->
					<div class="collections__item_thumb">
						<span class="flag flag_guarantee">Гарантия 10 лет</span>
						<img src="img/Layer-13.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="collections__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика<span class="country"> (Италия)</span></h4>
						<!-- close .collections__item_title -->
						<span class="brand">Ceradim </span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 1 050 руб./м2</h3>
						<!-- close .collections__item_price -->
					</div>
					<!-- close .collections__item_desc -->
				</a>
				<!-- close .collections__item -->
			</div>
			<!-- close .collections__flex -->
			<a href="#" class="collections__more-btn">Загрузить еще</a>
		</div>
		<!-- close .container -->
	</section>
	<!-- close .collections -->

	<!-- open .store-info -->
	<section class="store-info">
		<!-- open .container -->
		<div class="container">
			<!-- open .block_title -->
			<h3 class="block_title">Информация о магазине</h3>
			<!-- close .block_title -->
			<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 
			24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы 
			принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет 
			поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
			<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на 
			сайте 24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать 
			ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. </p>
			<p>Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
		</div>
		<!-- close .container -->
	</section>
	<!-- close .store-info -->
	
	<!-- open .providers -->
	<section class="providers">
		<!-- open .container -->
		<div class="container">
			<!-- open .providers__flex -->
			<div class="providers__flex">			
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-4.png" alt="" /></div>
				<!-- close .providers__item -->
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-5.png" alt="" /></div>
				<!-- close .providers__item -->
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-6.png" alt="" /></div>
				<!-- close .providers__item -->
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-4.png" alt="" /></div>
				<!-- close .providers__item -->
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-5.png" alt="" /></div>
				<!-- close .providers__item -->
			</div>
			<!-- close .providers__flex -->
			<a href="#" class="providers__btn">Все поставщики</a>
		</div>
		<!-- close .container -->
	</section>
	<!-- close .providers -->

<!-- start footer.html-->
<!-- open .footer -->
<footer class="footer">
	<!-- open .footer-nav -->
	<nav class="footer__nav">
		<!-- open .container -->
		<div class="container">
			<ul class="footer__nav_menu">
				<li><a href="#">Каталог продукции</a></li>
		        <li><a href="#">Доставка и оплата</a></li>
		        <li><a href="#">Оптовым покупателям</a></li>
		        <li><a href="#">О компании</a></li>
		        <li><a href="#">Адрес и телефоны</a></li>
			</ul>
			<a href="#" class="footer__nav_mobile">Названия компании</a>
			<!-- open .footer__nav_social -->
			<div class="footer__nav_social">
				<a href=""><i class="fa fa-vk"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-odnoklassniki"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<!-- close .footer__nav_social -->
		</div>
		<!-- close .container -->
	</nav>
	<!-- close .footer-nav -->	
	<!-- open .footer__copyright -->
	<div class="footer__copyright">
		<!-- open .container -->
		<div class="container">
			<p class="footer__copyright_desctop">© Интернет-магазин керамической плитки "Мисс Плитка". 2016</p>
			<p class="footer__copyright_mobile">© Интернет-магазин "Мисс Плитка". 2016</p>
			<p class="text-right">
				<span>Создание и продвижение сайта</span> 
				<a href="#">Названия компании</a>
			</p>
		</div>
		<!-- close .container -->
	</div>
	<!-- close .footer__copyright -->
</footer>
<!-- close .footer -->



</body>
    <script src="js/libs.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
</html>
<!-- end footer.html-->