<!-- @@include /header.html -->
<!-- @@include /breadcrubs.html -->

	

	<!-- open .content -->
	<section class="content">
		<!-- open .container -->
		<div class="container">
			<!-- open .block_title -->
			
			<h3 class="block_title">Каталог продукции</h3>
			<!-- close .block_title -->
			<!-- open .catalog__sidebar -->
			<div class="catalog__sidebar">
				<!-- open .block_title -->
				<h3 class="block_title">Поиск</h3>
				<!-- close .block_title -->
				<!-- open .catalog__sidebar_price -->
				<div class="catalog__sidebar_price">
					<h4>Цена за кв.м, руб:</h4>
					<input type="text" class="catalog__sidebar_price_input" placeholder="от" />
					-
					<input type="text" class="catalog__sidebar_price_input" placeholder="до" />
				</div>
				<!-- close .catalog__sidebar_price -->
				<h4>Область применения:</h4>
				<!-- open .catalog__sidebar_area -->
				<div class="catalog__sidebar_area">
					
					<input type="checkbox" id="catalog_filter_all" />
					<label for="catalog_filter_all">
						<span></span>
						Все 
					</label>
					<input type="checkbox" id="catalog_filter_kitchen" />
					<label for="catalog_filter_kitchen">
						<span></span>
						Для кухни
					</label>
					<input type="checkbox" id="catalog_filter_washroom" />
					<label for="catalog_filter_washroom">
						<span></span>
						Для ванной
					</label>
					<input type="checkbox" id="catalog_filter_facade" />
					<label for="catalog_filter_facade">
						<span></span>
						Для фасада
					</label>
					<input type="checkbox" id="catalog_filter_another" />
					<label for="catalog_filter_another">
						<span></span>
						Другое
					</label>
					<!-- open .catalog__item_desc_btn-line -->
					<div class="catalog__item_desc_btn-line">
						<a href="#" class="catalog__item_desc_btn">Показать</a>
					</div>
					<!-- close .catalog__item_desc_btn-line -->
				</div>
				<!-- close .catalog__sidebar_area -->
			</div>
			<!-- close .catalog__sidebar -->
			<!-- open .catalog__box -->
			<div class="catalog__box">
				<!-- open .collections__flex -->
				<div class="collections__flex">
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<span class="flag flag_new">Новинка</span>
							<img src="img/Layer-9.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика<span class="country"> (Италия)</span></h4>
							<!-- close .collections__item_title -->
							<span class="brand">Ceradim </span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Подробнее</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<span class="flag flag_discount">Скидка - 25%</span>
							<img src="img/Layer-5.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика<span class="country"> (Италия)</span></h4>
							<!-- close .collections__item_title -->
							<span class="brand">Ceradim </span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Подробнее</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
							
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
						<span class="flag flag_guarantee">Гарантия 10 лет</span>
							<img src="img/Layer-2.png" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика<span class="country"> (Италия)</span></h4>
							<!-- close .collections__item_title -->
							<span class="brand">Ceradim </span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Подробнее</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<img src="img/Layer-13.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика<span class="country"> (Италия)</span></h4>
							<!-- close .collections__item_title -->
							<span class="brand">Ceradim </span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Подробнее</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
				
				</div>
				<!-- close .collections__flex -->
				<!-- open .catalog_pagination -->
				<div class="pagination">
					<ol>
						<li><a href="#" class="pagination_control"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						...
						<li><a href="#" class="pagination_control"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
					</ol>
				</div>
				<!-- close .catalog_pagination -->
			</div>
			<!-- close .catalog__box -->
		</div>
		<!-- close .container -->
	</section>
	<!-- close .content -->
	
<!-- @@include /footer.html -->