<!-- @@include /header.html -->
<!-- @@include /breadcrubs.html -->

<!-- open .content -->
<section class="content">
	<!-- open .container -->
	<div class="container">
		
		<!-- open .collection__info -->
		<div class="collection__info">
			<!-- open .collection__info_photo -->
			<!-- open .block_title -->
			<h3 class="block_title">Коллекция Аэлита</h3>
			<!-- close .block_title -->
			<div class="collection__info_photo">
				<div class="productcard__carousel">
					<div class="productcard__carousel_main_img">
						<img src="/img/main_img.png" alt="main">
					</div>
					<div class="productcard__carousel_thumbnail">
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-2.png" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-9.jpg" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/main_img.png" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-2.png" alt=""></div>
					</div>
				</div>
			</div>
			<!-- close .collection__info_photo -->
			<!-- open .collection__info_desc -->
			<div class="collection__info_desc">
				<h4>Производитель: <span>Дельта Керамика (Россия)</span></h4>
				<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 
				24 часа 7 дней в неделю. </p>
				<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет 
				поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
			</div>
			<!-- close .collection__info_desc -->
		</div>
		<!-- close .collection__info -->

		<!-- open .collection__composition -->
			<div class="collection__composition">	
				
				<h3 class="block_title">Состав коллекции</h3>	
				<!-- open .collections__flex -->
				<div class="collections__flex">
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<span class="flag flag_new">Новинка</span>			
							<img src="img/Layer-9.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика</h4>
							<!-- close .collections__item_title -->
							<span class="tech-info">id 244358</span>
							<span class="tech-info">Розовой 20*30</span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Купить</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<img src="img/Layer-5.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика</h4>
							<!-- close .collections__item_title -->
							<span class="tech-info">id 244358</span>
							<span class="tech-info">Розовой 20*30</span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Купить</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
							
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<span class="flag flag_discount">Скидка - 25%</span>
							<img src="img/Layer-2.png" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика</h4>
							<!-- close .collections__item_title -->
							<span class="tech-info">id 244358</span>
							<span class="tech-info">Розовой 20*30</span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Купить</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
					<!-- open .collections__item -->
					<div class="catalog__item">
						<!-- open .collections__item_thumb -->
						<div class="catalog__item_thumb">
							<span class="flag flag_guarantee">Гарантия 10 лет</span>
							<img src="img/Layer-13.jpg" alt="" />
						</div>
						<!-- close .collections__item_thumb -->
						<!-- open .collections__item_desc -->
						<div class="catalog__item_desc">
							<!-- open .collections__item_title -->
							<h4>Аллурика</h4>
							<!-- close .collections__item_title -->
							<span class="tech-info">id 244358</span>
							<span class="tech-info">Розовой 20*30</span>
							<!-- open .collections__item_price -->
							<h3 class="collections__item_price">от 285 руб./м2</h3>
							<!-- close .collections__item_price -->
							<!-- open .catalog__item_desc_btn-line -->
							<div class="catalog__item_desc_btn-line">
								<a href="#" class="catalog__item_desc_btn">Купить</a>
							</div>
							<!-- close .catalog__item_desc_btn-line -->
						</div>
						<!-- close .collections__item_desc -->
					</div>
					<!-- close .collections__item -->
				
				</div>
				<!-- close .collections__flex -->
			</div>
			<!-- close .collection__composition -->	
	</div>
	<!-- close .container -->
</section>
<!-- close .content -->

<!-- @@include /footer.html -->