<!-- @@include /header.html -->

<div class="contacts">
    <div class="container">
        <div class="contacts_block">
            <h3 class="block_title">Адрес и телефоны:</h3>
        </div>
        <div class="contact_block">
            <div class="contact_block_address">
                <img src="/img/map_point.png" alt="point">
                Магазин в Москве (шоу-рум и пункт самовывоза): <br>
                м. Красносельская, ул. Краснопрудная, д. 2
            </div>
            <div class="contact_block_phone">
                <img src="/img/phone.png" alt="phone">
                <span class="contact_block_phone_number">+7 (495) 555-55-55</span> <br>
                <span>c 08.00 до 22.00 ежедневно</span>
            </div>
        </div>
        <div class="contact_block">
            <div id="map" class="contact_block_map"></div>
        </div>
    </div>
</div>

<!-- @@include /footer.html -->