<!-- open .footer -->
<footer class="footer">
	<!-- open .footer-nav -->
	<nav class="footer__nav">
		<!-- open .container -->
		<div class="container">
			<ul class="footer__nav_menu">
				<li><a href="#">Каталог продукции</a></li>
		        <li><a href="#">Доставка и оплата</a></li>
		        <li><a href="#">Оптовым покупателям</a></li>
		        <li><a href="#">О компании</a></li>
		        <li><a href="#">Адрес и телефоны</a></li>
			</ul>
			<a href="#" class="footer__nav_mobile">Названия компании</a>
			<!-- open .footer__nav_social -->
			<div class="footer__nav_social">
				<a href=""><i class="fa fa-vk"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-odnoklassniki"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<!-- close .footer__nav_social -->
		</div>
		<!-- close .container -->
	</nav>
	<!-- close .footer-nav -->	
	<!-- open .footer__copyright -->
	<div class="footer__copyright">
		<!-- open .container -->
		<div class="container">
			<p class="footer__copyright_desctop">© Интернет-магазин керамической плитки "Мисс Плитка". 2016</p>
			<p class="footer__copyright_mobile">© Интернет-магазин "Мисс Плитка". 2016</p>
			<p class="text-right">
				<span>Создание и продвижение сайта</span> 
				<a href="#">Названия компании</a>
			</p>
		</div>
		<!-- close .container -->
	</div>
	<!-- close .footer__copyright -->
</footer>
<!-- close .footer -->



</body>
    <script src="js/libs.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
</html>