<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">   
</head>
<body>

    <!-- open .header -->
    <header class="header">
        <!-- open .container -->
        <div class="container">
            <!-- open .header__logo -->
            <div class="header__logo">
                <a href="">
                    <img src="/img/logo.png" alt="logo" />                    
                </a>
                
            </div>
            <!-- close .header__logo -->
            <!-- open .header__tagline -->
            <div class="header__tagline">
                <h5>Интернет-магазин керамической плитки №1 в России</h5>
            </div>
            <!-- close .header__tagline -->
            <!-- open .header__contacts -->
            <div class="header__contacts">
                <h4>+7 (495) 555-55-55
                    <small>c 08.00 до 22.00 ежедневно</small>
                </h4>
            </div>
            <!-- close .header__contacts -->
            <!-- open .header__basket -->
            <div class="header__basket">
                <a href="#" class="basket_btn">
                    <span class="basket_btn_icon">
                        <span class="basket_btn_counter">12</span>
                    </span>
                    <span class="basket_btn_price">0.00 руб.</span>
                </a>
                <!-- open .header__basket_popup -->
                <div class="header__basket_popup">
                    <h5>Вашей коaрзине:</h5>
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-3.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>5 460.00 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-4.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>1008.00 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_list_line -->
                    <div class="header__basket_popup_line">
                        <!-- open .header__basket_popup_thumb -->
                        <div class="header__basket_popup_thumb">
                            <img src="img/Layer-5-1.jpg" alt="" />
                        </div>
                        <!-- close .header__basket_popup_thumb -->
                        <!-- open .header__basket_popup_desc -->
                        <div class="header__basket_popup_desc">
                            <a href="#">Настенная Mix Плитка</a>
                            <!-- open .collections__item_price -->
                            <h4>1061.21 руб.</h4>
                            <!-- close .collections__item_price -->
                        </div>
                        <!-- close .header__basket_popup_desc -->
                        <a href="#" class="header__basket_popup_del"></a>
                    </div>
                    <!-- close .header__basket_popup_list_line -->
                    <!-- open .header__basket_popup_foot -->
                    <div class="header__basket_popup_foot">
                        <a href="#">Очистить корзину</a>
                        <h4>Итого: <span>9 545.62 руб.</span></h4>
                        <a href="#" class="header__basket_goto_mobile">Посмотреть все</a>
                    </div>
                    <!-- close .header__basket_popup_foot -->
                    <a href="#" class="clear-fix header__basket_goto">Посмотреть все товары </a>
                </div>
                <!-- close .header__basket_popup -->
            </div>
            <!-- close .header__basket -->
        </div>
        <!-- close .container -->
    </header>
    <!-- close .header -->

    <!-- open .navigation -->
    <nav class="navigation">
        <!-- open .container -->
        <div class="container">
            <button class="navigation__toggle">
                <span></span>
            </button>
            <!-- open .navigation__menu -->
            <ul class="navigation__menu">
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Оптовым покупателям</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Адрес и телефоны</a></li>
            </ul>
            <!-- close .navigation__menu -->
            <form action="#">
                <input type="text" class="navigation__search_form" />
            </form>
            <a href="#" class="navigation__search_btn">
                <i class="fa fa-search"></i>
            </a>
        </div>
        <!-- close .container -->
    </nav>
    <!-- close .navigation -->