<!-- @@include /header.html -->

	<!-- open .advantages -->
	<section class="advantages">
		<!-- open .container -->
		<div class="container">
			<!-- open .advantages__item -->
			<div class="advantages__item">
				<!-- open .advantages__item_icon -->
				<div class="advantages__item_icon"><img src="/img/Shape-21.png" alt="" /></div>
				<!-- close .advantages__item_icon -->
				<h4>Доставка сегодня</h4>
			</div>
			<!-- close .advantages__item -->
			<!-- open .advantages__item -->
			<div class="advantages__item">
				<!-- open .advantages__item_icon -->
				<div class="advantages__item_icon"><img src="/img/Shape-19.png" alt="" /></div>
				<!-- close .advantages__item_icon -->
				<h4>Удобная оплата</h4>
				<p>Оплата картами и наличными</p>
			</div>
			<!-- close .advantages__item -->
			<!-- open .advantages__item -->
			<div class="advantages__item">
				<!-- open .advantages__item_icon -->
				<div class="advantages__item_icon"><img src="/img/Shape-22.png" alt="" /></div>
				<!-- close .advantages__item_icon -->
				<h4>Собственный магазин</h4>
				<p>Место, где можно посмотреть все товары вживую до покупки</p>
			</div>
			<!-- close .advantages__item -->
		</div>
		<!-- close .container -->
	</section>
	<!-- close .advantages -->

	<!-- open .banner -->
	<section class="banner">
		<!-- open .container -->
		<div class="container">
			<article class="accordion">
				<h3>
					Керамическая плитка
				</h3>
				<ul>  
					<li><a href="#">Для ванной</a></li>
					<li><a href="#">Для кухни</a></li>
					<li><a href="#">Для пола</a></li>
					<li><a href="#">Для фасада</a></li>
				</ul>
				<h3>
					Интерьерная реклама
				</h3>
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
				</ul>
				<h3>Керамогранит</h3>
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
				</ul>
				<h3>Мозаика</h3>
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
				</ul>
				<h3>Сопутствующие товары</h3>
				<ul>
					<li><a href="#">Пункт 1</a></li>
					<li><a href="#">Пункт 2</a></li>
					<li><a href="#">Пункт 3</a></li>
					<li><a href="#">Пункт 4</a></li>
				</ul>				
			</article>

			<!-- open .banner__carousel -->
			<article class="banner__carousel">
				<!-- open .banner__carousel_item -->
				<div class="banner__carousel_item">
					<img src="img/Layer-1-1.jpg" alt=""/>
					<!-- open .banner__carousel_item_inner -->
					<div class="banner__carousel_item_inner">
						<h3 class="clear-fix">
							<span>Волшебные скидки на коллекцию</span> <strong>Kerama Spain</strong>
						</h3>
						<a href="#" class="clear-fix banner__carousel_item_btn">Подробнее</a>
					</div>
					<!-- close .banner__carousel_item_inner -->
				</div>
				<!-- close .banner__carousel_item -->
				<!-- open .banner__carousel_item -->
				<div class="banner__carousel_item">
					<img src="img/Layer-1-1.jpg" alt=""/>
					<!-- open .banner__carousel_item_inner -->
					<div class="banner__carousel_item_inner">
						<h3 class="clear-fix">
							<span>Волшебные скидки на коллекцию</span> <strong>Kerama Spain</strong>
						</h3>
						<a href="#" class="clear-fix banner__carousel_item_btn">Подробнее</a>
					</div>
					<!-- close .banner__carousel_item_inner -->
				</div>
				<!-- close .banner__carousel_item -->
				<!-- open .banner__carousel_item -->
				<div class="banner__carousel_item">
					<img src="img/Layer-1-1.jpg" alt=""/>
					<!-- open .banner__carousel_item_inner -->
					<div class="banner__carousel_item_inner">
						<h3 class="clear-fix">
							<span>Волшебные скидки на коллекцию</span> <strong>Kerama Spain</strong>
						</h3>
						<a href="#" class="clear-fix banner__carousel_item_btn">Подробнее</a>
					</div>
					<!-- close .banner__carousel_item_inner -->
				</div>
				<!-- close .banner__carousel_item -->
			</article>
			<!-- close .banner__carousel -->

			<!-- open .banner__text -->
			<article class="banner__text">
				<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы 
				на сайте 24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать 
				ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. </p>
				<p>Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
			</article>
			<!-- close .banner__text -->
		</div>
		<!-- close .container -->
	</section>
	<!-- close .banner -->

	<!-- open .collections -->
	<section class="collections">
		<!-- open .container -->
		<div class="container">
			<!-- open .block_title -->
			<h3 class="block_title">Популярные коллекции</h3>
			<!-- close .block_title -->
			<!-- open .collections__flex -->
			<div class="collections__flex">
				<!-- open .collections__item -->
				<a href="#" class="collections__item">
					<!-- open .collections__item_thumb -->
					<div class="collections__item_thumb">
					<span class="flag flag_new">Новинка</span>
						<img src="img/Layer-2.png" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="collections__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика<span class="country"> (Италия)</span></h4>
						<!-- close .collections__item_title -->
						<span class="brand">Ceradim </span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 780 руб./м2</h3>
						<!-- close .collections__item_price -->
					</div>
					<!-- close .collections__item_desc -->
				</a>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<a href="#" class="collections__item">
					<!-- open .collections__item_thumb -->
					<div class="collections__item_thumb">
						<img src="img/Layer-5.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="collections__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика<span class="country"> (Италия)</span></h4>
						<!-- close .collections__item_title -->
						<span class="brand">Ceradim </span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 520 руб./м2</h3>
						<!-- close .collections__item_price -->
					</div>
					<!-- close .collections__item_desc -->
				</a>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<a href="#" class="collections__item">
					<!-- open .collections__item_thumb -->
					<div class="collections__item_thumb">
						<span class="flag flag_discount">Скидка - 25%</span>
						<img src="img/Layer-9.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="collections__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика<span class="country"> (Италия)</span></h4>
						<!-- close .collections__item_title -->
						<span class="brand">Ceradim </span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 285 руб./м2</h3>
						<!-- close .collections__item_price -->
					</div>
					<!-- close .collections__item_desc -->
				</a>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<a href="#" class="collections__item">
					<!-- open .collections__item_thumb -->
					<div class="collections__item_thumb">
						<span class="flag flag_guarantee">Гарантия 10 лет</span>
						<img src="img/Layer-13.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="collections__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика<span class="country"> (Италия)</span></h4>
						<!-- close .collections__item_title -->
						<span class="brand">Ceradim </span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 1 050 руб./м2</h3>
						<!-- close .collections__item_price -->
					</div>
					<!-- close .collections__item_desc -->
				</a>
				<!-- close .collections__item -->
			</div>
			<!-- close .collections__flex -->
			<a href="#" class="collections__more-btn">Загрузить еще</a>
		</div>
		<!-- close .container -->
	</section>
	<!-- close .collections -->

	<!-- open .store-info -->
	<section class="store-info">
		<!-- open .container -->
		<div class="container">
			<!-- open .block_title -->
			<h3 class="block_title">Информация о магазине</h3>
			<!-- close .block_title -->
			<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 
			24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы 
			принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет 
			поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
			<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на 
			сайте 24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать 
			ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. </p>
			<p>Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
		</div>
		<!-- close .container -->
	</section>
	<!-- close .store-info -->
	
	<!-- open .providers -->
	<section class="providers">
		<!-- open .container -->
		<div class="container">
			<!-- open .providers__flex -->
			<div class="providers__flex">			
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-4.png" alt="" /></div>
				<!-- close .providers__item -->
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-5.png" alt="" /></div>
				<!-- close .providers__item -->
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-6.png" alt="" /></div>
				<!-- close .providers__item -->
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-4.png" alt="" /></div>
				<!-- close .providers__item -->
				<!-- open .providers__item -->
				<div class="providers__item"><img src="img/Layer-5.png" alt="" /></div>
				<!-- close .providers__item -->
			</div>
			<!-- close .providers__flex -->
			<a href="#" class="providers__btn">Все поставщики</a>
		</div>
		<!-- close .container -->
	</section>
	<!-- close .providers -->

<!-- @@include /footer.html -->