<!-- @@include /header.html -->
<!-- @@include /breadcrubs.html -->

<!-- open .content -->
<section class="content">
	<!-- open .container -->
	<div class="container">
		<div class="productcard">
			<div class="productcard__carousel_box">
				<div class="productcard__carousel">
					<div class="productcard__carousel_main_img">
						<img src="/img/main_img.png" alt="main">
					</div>
					<div class="productcard__carousel_thumbnail">
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-2.png" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-9.jpg" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/main_img.png" alt=""></div>
						<div class="productcard__carousel_thumbnail_item"><img src="/img/Layer-2.png" alt=""></div>
					</div>
				</div>
			</div>
			<!-- open .productcard__carousel -->
			<div class="productcard__descr_box">
				<div class="productcard__descr">
					<h3 class="productcard__descr_title">Плитка напольная (id 425854)</h3>
					<div class="productcard__descr_row">Размеры: <span>20 х 30 см</span></div>
					<div class="productcard__descr_row">Цвет: <span>Розовый</span></div>
					<div class="productcard__descr_row">Область примерения: <span>Для ванной</span></div>
					<div class="productcard__descr_row">Производитель: <span>Kerama Plitka (Россия)</span></div>
					<div class="productcard__descr_row">
						Кол-во кв.метров: <input type="text" value="205">
						<br> <span>141 единиц плитки </span>
					</div>
					<div class="productcard__descr_price">520 000 руб.</div>
					<a href="#" class="catalog__item_desc_btn">Купить</a>
				</div>
			</div>
			<div class="productcard__delivery_box">
				<div class="productcard__delivery">
					<h3 class="productcard__delivery_title">Доставка и оплата</h3>
					<div class="productcard__delivery_block">
						<h3 class="productcard__delivery_subtitle">Доставка в течение суток</h3>
						<div class="productcard__delivery_text">
							Самовывоз из магазина (м. Шаболовская, ул.
							Шухова, д. 11, стр. 4 ТЦ "Гребенка")
						</div>
					</div>
					<div class="productcard__delivery_block">
						<div class="productcard__delivery_text">
							<span>Возможна разработка дизайна интерьера</span>
						</div>
						<div class="productcard__delivery_text">
							Любые вопросы по коллекции можно задать
							по телефону + 7 (495) 555-55-55
						</div>
					</div>
				</div>
			</div>

			<!-- close .productcard__carousel -->
		</div>
		<!-- open .collection__composition -->
		<div class="collection__composition">

			<h3 class="block_title">Другие элементы коллекции Аэлита</h3>
			<!-- open .collections__flex -->
			<div class="collections__flex">
				<!-- open .collections__item -->
				<div class="catalog__item">
					<!-- open .collections__item_thumb -->
					<div class="catalog__item_thumb">
						<span class="flag flag_new">Новинка</span>
						<img src="img/Layer-9.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="catalog__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика</h4>
						<!-- close .collections__item_title -->
						<span class="tech-info">id 244358</span>
						<span class="tech-info">Розовой 20*30</span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 285 руб./м2</h3>
						<!-- close .collections__item_price -->
						<!-- open .catalog__item_desc_btn-line -->
						<div class="catalog__item_desc_btn-line">
							<a href="#" class="catalog__item_desc_btn">Купить</a>
						</div>
						<!-- close .catalog__item_desc_btn-line -->
					</div>
					<!-- close .collections__item_desc -->
				</div>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<div class="catalog__item">
					<!-- open .collections__item_thumb -->
					<div class="catalog__item_thumb">
						<img src="img/Layer-5.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="catalog__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика</h4>
						<!-- close .collections__item_title -->
						<span class="tech-info">id 244358</span>
						<span class="tech-info">Розовой 20*30</span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 285 руб./м2</h3>
						<!-- close .collections__item_price -->
						<!-- open .catalog__item_desc_btn-line -->
						<div class="catalog__item_desc_btn-line">
							<a href="#" class="catalog__item_desc_btn">Купить</a>
						</div>
						<!-- close .catalog__item_desc_btn-line -->

					</div>
					<!-- close .collections__item_desc -->
				</div>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<div class="catalog__item">
					<!-- open .collections__item_thumb -->
					<div class="catalog__item_thumb">
						<span class="flag flag_discount">Скидка - 25%</span>
						<img src="img/Layer-2.png" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="catalog__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика</h4>
						<!-- close .collections__item_title -->
						<span class="tech-info">id 244358</span>
						<span class="tech-info">Розовой 20*30</span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 285 руб./м2</h3>
						<!-- close .collections__item_price -->
						<!-- open .catalog__item_desc_btn-line -->
						<div class="catalog__item_desc_btn-line">
							<a href="#" class="catalog__item_desc_btn">Купить</a>
						</div>
						<!-- close .catalog__item_desc_btn-line -->
					</div>
					<!-- close .collections__item_desc -->
				</div>
				<!-- close .collections__item -->
				<!-- open .collections__item -->
				<div class="catalog__item">
					<!-- open .collections__item_thumb -->
					<div class="catalog__item_thumb">
						<span class="flag flag_guarantee">Гарантия 10 лет</span>
						<img src="img/Layer-13.jpg" alt="" />
					</div>
					<!-- close .collections__item_thumb -->
					<!-- open .collections__item_desc -->
					<div class="catalog__item_desc">
						<!-- open .collections__item_title -->
						<h4>Аллурика</h4>
						<!-- close .collections__item_title -->
						<span class="tech-info">id 244358</span>
						<span class="tech-info">Розовой 20*30</span>
						<!-- open .collections__item_price -->
						<h3 class="collections__item_price">от 285 руб./м2</h3>
						<!-- close .collections__item_price -->
						<!-- open .catalog__item_desc_btn-line -->
						<div class="catalog__item_desc_btn-line">
							<a href="#" class="catalog__item_desc_btn">Купить</a>
						</div>
						<!-- close .catalog__item_desc_btn-line -->
					</div>
					<!-- close .collections__item_desc -->
				</div>
				<!-- close .collections__item -->

			</div>
			<!-- close .collections__flex -->
		</div>
		<!-- close .collection__composition -->
	</div>
	<!-- close .container -->
</section>
<!-- close .content -->

<!-- @@include /footer.html -->