<!-- @@include /header.html -->

<!-- open .content -->
<section class="content">
	<!-- open .container -->
	<div class="container">
		<!-- open .block_title -->
		<h3 class="block_title">Доставка и оплата</h3>
		<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 
		24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы 
		принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет 
		поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
		<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на 
		сайте 24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать 
		ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. 
		</p>
		<p>Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
		<!-- close .block_title -->

		<h4>Доставка и оплата</h4>
		<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 
		24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы 
		принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет 
		поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
		<p>Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>

		<h5>Доставка и оплата</h5>
		<p>Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 
		24 часа 7 дней в неделю. Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет поводов откладывать ремонт: мы 
		принимаем заказы на сайте 24 часа 7 дней в неделю.Вы также можете оформить заказ на необходимые материалы в режиме онлайн, не выходя из дома. Больше нет 
		поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>
		<p>Больше нет поводов откладывать ремонт: мы принимаем заказы на сайте 24 часа 7 дней в неделю.</p>

	</div>
	<!-- close .container -->
</section>
<!-- close .content -->

<!-- @@include /footer.html -->