@media only screen and (max-width: 1024px) {
	.header{
		&__tagline {
			display: none;
		}
		&__logo {
			width: 50%;
		}
		.basket_btn {
			padding: 0;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			&_price {
				display: none;
			}
			&_icon {
				float: none;
				display: inline-block;
				vertical-align: middle;
			}
			&_counter {
				top: -15px;
				right: -15px;
			}
		}
		
	}
	.navigation__toggle {
		display: block;
	}
	.navigation__menu {
		display: none;
		border-left: none;
		
		li {
			display: block;
			width: 100%;
			border-left: none;
			border-bottom: 1px solid #999;
		}
	}
	.advantages__item {
		h4 {
			text-align: center;
			margin-top: 20px;
		}
		&_icon {
			display: block;
			float: none;
			margin: 0 auto;
		}
		p {
			display: none;
		}
	}

	.accordion {
		display: none;
	}
	.banner__carousel {
		width: 100%;
		overflow: hidden;
		float: left;
		&_item {
			img {
				min-width: 100%;
			}
			&_inner {
				padding-right: 0;
			}
		}
	}
	.collections__item {
		width: 300px;
	}
	.footer__nav_menu{
		li:nth-of-type(4),li:nth-of-type(5) {
			display: none;
		}
	}
	.footer__nav_social a {
		margin-right: 10px;
	}
	.footer__copyright p.text-right {
		span {
			display: none;
		}
	}
}

@media only screen and (max-width: 980px) {
	
}

@media only screen and (max-width: 770px) {
	 .providers__flex {
	 	-webkit-justify-content: center;
	 	        justify-content: center;
	 }
	 .providers__item {
	 	margin: 15px;
	 }
}

@media only screen and (max-width: 736px) {
	
	.header {
		&__logo {
			img {
				max-width: 100%;
				margin-top: 5px;
			}
		}
		&__contacts {
			display: none;			
		}
		&__basket {
			width: 50%;
		}
	}
	.advantages__item {
		width: 100%;
		margin: 15px 0;
		&_icon {
			display: block;
			float: none;
			margin: 0 auto;
		}
	}
	.owl-controls {
		display: none!important;
	}
	.banner__carousel_item_inner {
		left: 10px;
		right: 10px;
		padding-left: 0;
		padding-right: 0;
		h3 {
			font-size: 16px;
			span {
				line-height: 32px;
			}
			strong {
				font-size: 24px;
			}
		}
	}
	.collections__item {
		width: 100%;
	}
	.providers__item {
		width: 40%;
		img {
			max-width: 100%;
		}
	}
	.footer__copyright p.text-right {
		display: none;
	}
	.footer__nav_menu {
		display: none;
	}
	.footer__copyright_desctop {
		display: none;
	}
	.footer__copyright_mobile {
		display: block;
	}
	.footer__nav_mobile {
		display: block;
	}
	.header__basket_popup {
		padding: 30px 10px;
		&_thumb {
			width: 60px;
			height: 60px;
		}
		&_desc {
			width: calc(100% - 60px);
		}
		&_del {
			display: none;
		}
		&_foot {
			float: left;
			width: 100%;
			a {
				display: none;
			}
			h4 {
				float: left;
				width: 50%;
				font-size: 13px;
				margin-top: 25px;
				span {
					font-size: 13px;
				}
			}
		}
		.header__basket_goto {
			display: none;
		}
		.header__basket_goto_mobile {
			display: block;
			text-align: center;
			width: auto;
			float: right;
			font-size: 12px;
			color: #3A3A3A;
			padding: 20px;
		} 
	}
	.content {
		.block_title {
			font-size: 18px;
		}
		h4 {
			font-size: 16px;
		}
		h5 {
			font-size: 14px;
		}
	}
}

@media only screen and (max-width: 500px) {
	
}

@media only screen and (max-width: 320px) {
	.banner__carousel_item_inner {
		h3 {
			font-size: 14px;
			strong, span {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	.header__basket_popup {
		width: 300px;
	}
}