@media only screen and (max-width: 770px) {
  .productcard__carousel_box {
    width: 50%;
    padding-bottom: 25px;
  }
  .productcard__descr_box {
    width: 50%;
  }
  .productcard__delivery_box {
    width: 100%;
  }
  .productcard__delivery_block {
    float: left;
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .productcard__carousel_box {
    width: 100%;
    padding-bottom: 25px;
  }
  .productcard__descr_box {
    width: 100%;
  }
  .productcard__delivery_box {
    width: 100%;
  }
  .productcard__delivery_block {
    width: 100%;
  }

}